<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.xmltocompose.fragments.CourseListFragment"
        android:label="Courses">
        <action
            android:id="@+id/action_courseList_to_detail"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.xmltocompose.fragments.CourseDetailFragment"
        android:label="Course Detail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.xmltocompose.fragments.AboutFragment"
        android:label="About" />

</navigation>